{
  "name": "tageswoche",
  "version": "0.0.1-22",
  "subdomain": "tageswoche",
  "author": {
    "name": "Gabriel Hase",
    "email": "gabriel@upfront.io"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/peyerluk/Tageswoche.git"
  },
  "scripts": {
    "start": "node ./bin/server"
  },
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "2.5.x",
    "redis": "0.7.x",
    "hiredis": "0.1.x",
    "underscore": "*"
  },
  "devDependencies": {
    "vows": "*",
    "request": "*"
  }
}